# CalidadSoftware_ACT1_Original

./: README.md  nbactions.xml  pom.xml
src/main/java/com/falabella/main/: Program.java
src/main/java/com/falabella/services/: CopySheets.java  FileManagerService.java
src/resources/input_folder/: 11001+524+1001.csv  ADES_REG_cotas_maestro_523_20181121.xls  Readme.txt
src/resources/properties/: properties.properties
src/resources/template_file_folder/: cotas_maestro_base.xls
src/test/java/com/tests/: CHECKProcess.java
