# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#------------------------------------------------------------------------------
# En Windows el separarador de archivos es "/" en cambio en Linux es "\"  

template_path_file = src/resources/template_file_folder
template_file_name = cotas_maestro_base.xls
input_file_folder  = src/resources/input_folder
output_file_folder = src/resources/output_folder
